# ProjectPlutoAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/projectpluto/projectplutoandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectpluto/projectplutoandroid/: ConnectActivity.java  ConnectActivityFragment.java  ProjectPlutoApplication.java
app/src/main/java/com/projectpluto/projectplutoandroid/bluetooth/: BleCommunicator.java  BleConnector.java  BleRequest.java  BleResultHandler.java  BleScanner.java  BluetoothService.java  IBleConnectionStateListener.java  PlutoCommunicator.java
app/src/main/java/com/projectpluto/projectplutoandroid/core/: BusProvider.java  Permissions.java
app/src/main/java/com/projectpluto/projectplutoandroid/models/: PlutoColor.java
app/src/main/java/com/projectpluto/projectplutoandroid/ui/change_color/: ChangeColorActivity.java  ChangeColorPresenter.java  IChangeColorView.java
app/src/main/java/com/projectpluto/projectplutoandroid/ui/common/: BaseView.java  BluetoothServiceActivity.java
app/src/main/java/com/projectpluto/projectplutoandroid/ui/scan/: IScanView.java  ScanActivity.java  ScanPresenter.java
app/src/main/java/com/projectpluto/projectplutoandroid/ui/scan/common/: BaseView.java
app/src/main/res/layout/: activity_change_color.xml  activity_connect.xml  content_connect.xml  fragment_connect.xml  list_item_scanresult.xml
app/src/main/res/menu/: menu_connect.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projectpluto/projectplutoandroid/: ExampleUnitTest.java  ProjectPlutoApplicationTest.java
app/src/test/java/com/projectpluto/projectplutoandroid/bluetooth/: BleCommunicatorTest.java  BleConnectorTest.java  BleScannerTest.java  BluetoothServicePowerMockTest.java  BluetoothServiceRobolectricTest.java  BluetoothServiceTest.java  PlutoCommunicatorTest.java
app/src/test/java/com/projectpluto/projectplutoandroid/core/: PermissionsTest.java
app/src/test/java/com/projectpluto/projectplutoandroid/models/: PlutoColorTest.java
app/src/test/java/com/projectpluto/projectplutoandroid/ui/change_color/: ChangeColorActivityTest.java  ChangeColorPresenterTest.java
app/src/test/java/com/projectpluto/projectplutoandroid/ui/common/: BaseViewTest.java  BluetoothServiceActivityTest.java
app/src/test/java/com/projectpluto/projectplutoandroid/ui/scan/: ScanActivityTest.java  ScanPresenterTest.java
app/src/test/java/com/projectpluto/projectplutoandroid/ui/scan/common/: BaseViewTest.java
gradle/wrapper/: gradle-wrapper.properties
